html, body {
   overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
 }
 body{
    overflow-x: hidden;
    background-image: url(images/fondoPerfil.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;  
 }
 nav{
    height: 4.5rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
 }
 
 /*Styling logo*/
 .logo{
    padding:1vh 1vw;
    text-align: center;
    min-width: 275px;
 }
 .logo img {
    height: 5rem;
    width: 5rem;
 }
 
 /*Styling Links*/
 .nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
 }
 .nav-links li a{
   text-decoration: none;
   margin: 0 0.7vw;
 }
 .nav-links li a:hover {
   color: #61DAFB;
 }
 .nav-links li {
   position: relative;
   
 }
 .nav-links li a:hover::before{
    width: 80%;
 }


 /*Styling Hamburger Icon*/
 .hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
 }
 .hamburger{
    display: none;
 }
 
 /*Stying for small screens*/
 @media screen and (max-width: 926px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
 }
 /*Animating Hamburger Icon on Click*/
 .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
 }
 .toggle .line2{
    opacity: 0;
 }
 .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
 }

 .ContainerProfile {
   display: flex;
   justify-content: center;
   width: 100%;
 }

 .grid {
   width: 90%;
   height: auto;
   padding-top: 100px;
   display: grid;
   grid-template-columns: repeat(
      auto-fit,
      minmax(300px, 1fr)
   );
   gap: 32px;
 }

 .grid * {
   margin-top: 20px;
 }

 .grid .imageprofile {
   display: flex;
   border-radius: 8px;
   width: 100%;
   height: auto;
   justify-content: center;
 }

 .fotoperfil {
   width: 85%;
   max-width: 370px;
   min-width: 300px;
   height: auto;
   max-height: 430px;
   border-radius: 100px;
   box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
 }
 

 .textprofile{
   background-color: rgba(18, 26, 26, 0.726);
   border-radius: 12px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 20px;
 }

 .textprofile h1 {
   font-family: 'Changa', sans-serif;
   font-family: 'Galada', cursive;
   color: white;
   text-align: center;
   font-size: 60px;
   font-weight: 600;
 }

 .textprofile p {
   color: rgb(187, 187, 10);
   text-align: justify;
   font-size: 20px;
   font-weight: 300;
 }

.letralogo {
   margin-left: 5px;
   font-family: 'Changa', sans-serif;
   font-family: 'Galada', cursive;
   font-size: 30px;
}

.ContainerEducation {
   display: flex;
   justify-content: center;
   flex-direction: column;
   width: 100%;
}

.TituloEducation {
   margin-top: 100px;
   width: 100%;
   display: flex;
   justify-content: center;
   font-family: 'Changa', sans-serif;
   font-family: 'Galada', cursive;
   font-size: 70px;
   background-color: rgba(18, 26, 26, 0.726);

}

.grid .ImagenEducation1 {
   display: flex;
   border-radius: 8px;
   width: 100%;
   height: auto;
   justify-content: center;
 }

 .ImagenUTP {
   width: 85%;
   max-width: 330px;
   min-width: 300px;
   height: auto;
   max-height: 430px;

 }

 .Container {
   background-color: rgba(111, 116, 116, 0.726);
   display: flex;
   justify-content: center;
   width: 100%;
   padding-bottom: 100px;
 }

 .DescriptionEducation1{
   display: flex;
   flex-direction: column;
   justify-content: center;
 }

 .DescriptionEducation1 h2 {
   font-family: sans-serif;
   color: white;
   text-align: center;
   font-size: 35px;
   font-weight: 600;
 }

 .DescriptionEducation1 h3 {
   font-family: sans-serif;
   color: white;
   text-align: center;
   font-size: 25px;
   font-weight: 400;
 }

 .DescriptionEducation1 p {
   font-family: sans-serif;
   color: white;
   text-align: center;
   font-size: 18px;
   font-weight: 400;
 }

.linea-horizontal {
   border-bottom: 0px solid rgba(0, 0, 0, 0); /* Color y transparencia */
   margin: 10px 0; /* Margen superior e inferior para ajustar la distancia */
}

.ImagenUdemy {
   width: 90%;
   max-width: 320px;
   min-width: 390px;
   height: auto;
   max-height: 430px;
   padding-left: 20px;
   padding-right: 20px;

 }


